<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bug Tracker</title>
    <style>
        section{
            margin-bottom: 10px;
            display: block;
        }
        .closed{
            color : red;
            font-style: italic;
            font-weight: bold;
            text-decoration: line-through;
        }
        .stats{
             font-size: 20pt;
        }
        ol{
            width: 60%;
        }
        li{
            list-style: none;
            margin-bottom: 5px;
            border : 1px solid gray;
            background-color: #e7e7e7;
            padding: 5px;
            border-radius: 5px;
        }
        span.bugName{
            cursor: pointer;
        }
    </style>
    <!--
    Use Cases
    =========
    1. Add a new bug - done
    2. Display the list of bugs - done
    3. Toggle the closed status of a bug
    4. Remove Closed bugs
    5. Display statistics
    6. Search for bugs
    7. Sort the bugs
    8. Improve the display of the bug
    9. Persist the bugs in the localStorage
    10. Display 'closedAt'
    11. Persist the bugs in the server
    12. Categorize the bugs and display by category
    -->
    <script src="angular.js"></script>
    <script>
        var bugTrackerApp = angular.module('bugTrackerApp', []);
        bugTrackerApp.controller("bugsController", function($scope){
           $scope.bugs = [
               { name : "Data validation error", isClosed : false},
               { name : "Server communication failure", isClosed : false},
               { name : "Ui not responsive", isClosed : false},
           ];
           /*$scope.addNew = function(bugName){
               console.log('new bug -> ', bugName);
               $scope.bugs.push(bugName);
           };*/
           $scope.newBugName= '';
           $scope.addNew = function(){
               $scope.bugs.push($scope.newBugName);
               $scope.newBugName = '';
           };

           $scope.toggleBug = function(bug){
               bug.isClosed = !bug.isClosed;
           };

        });
    </script>
</head>
<body ng-app='bugTrackerApp'>
    <section class="head">
        <h1>Bug Tracker</h1>
    </section>
    <section class="content" ng-controller="bugsController">
        <section class="stats">
            <span class="closed">2</span>
            <span>/</span>
            <!--<span ng-bind="bugs.length"></span>-->
            <span>{{bugs.length}}</span>
        </section>
        <section class="search">
            <label for="">Bug :</label>
            <input type="text" name="" id="">
            <label for="">Is Closed ? :</label>
            <input type="checkbox" name="" id="">
        </section>
        <section class="sort">
            <label for="">Order By :</label>
            <input type="text" name="" id="">
            <label for="">Descending ? :</label>
            <input type="checkbox" name="" id="">
        </section>
        <search class="list">
            <label for="">Bug :</label>
            <input type="text" ng-model="newBugName">
            <input type="button" value="Add Bug" ng-click="addNew()">
            <input type="button" value="Remove Closed">
            <ol>
                <li ng-repeat="bug in bugs track by $index">
                    <span class="bugName" ng-click="toggleBug(bug)">{{bug}}</span>
                </li>

            </ol>
        </search>
    </section>
</body>
</html>
