<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bug Tracker</title>
    <style>
        section{
            margin-bottom: 10px;
            display: block;
        }
        .closed{
            color : red;
            font-style: italic;
            font-weight: bold;
            text-decoration: line-through;
        }
        .stats{
             font-size: 20pt;
        }
        ol{
            width: 60%;
        }
        li{
            list-style: none;
            margin-bottom: 5px;
            border : 1px solid gray;
            background-color: #e7e7e7;
            padding: 5px;
            border-radius: 5px;
        }
        span.bugName{
            cursor: pointer;
            font-size: 16pt;
            display: block;
        }
        span.datetime{
            font-style: italic;
            color : gray;
        }
    </style>
    <!--
    Use Cases
    =========
    1. Add a new bug - done
    2. Display the list of bugs - done
    3. Toggle the closed status of a bug - done
    4. Remove Closed bugs - done
    5. Display statistics - done
    6. Search for bugs - done
    7. Sort the bugs - done
    8. Improve the display of the bug - done
    9. Persist the bugs in the localStorage
        window.localStorage
        ===================
        - key/value store
        - key and value should be strings
        - Use angular.toJson() and angular.fromJson() for serialization and deserialization respectively
        - APIs
            setItem(key, value)
            getItem(key) // => value
            removeItem(key)
            key(index) // => key at location 'index
            clear()
            length

    10. Display 'closedAt'
    11. Persist the bugs in the server
    12. Categorize the bugs and display by category
    -->
    <script src="angular.js"></script>
    <script src="moment.js"></script>
    <script src="utils.js"></script>
    <script>

        var bugTrackerApp = angular.module('bugTrackerApp', ["utils"]);


        bugTrackerApp.value('defaultTrimLength', 50);

        bugTrackerApp.value("defaultBugName", "[Default Bug]");

        bugTrackerApp.factory("Bug", function(defaultBugName){
            function Bug(defaults){
                this.id = defaults.id || 0;
                this.name = defaults.name || defaultBugName;
                this.isClosed = defaults.isClosed ||false;
                this.createdAt = defaults.createdAt || new Date();
            }
            Bug.prototype.toggle = function(){
                this.isClosed = !this.isClosed;
            };
            return Bug;
        });

        bugTrackerApp.service("bugService", function($http, Bug, $q){

             this.getAll = function(){
                return $http
                        .get('http://localhost:3000/bugs')
                        .then(function(response){
                            var bugs = response.data.map(function(bugData){
                                return new Bug(bugData);
                            });
                            return bugs;
                        });
                }
        })


        bugTrackerApp.controller("bugsController", function($scope, Bug, $http, bugService){


           $scope.bugs = [];
           var promise = bugService.getAll().then(function(bugs){
               $scope.bugs = bugs;
           });

           $scope.newBugName= '';
           $scope.addNew = function(){
               var newBug = new Bug({name : $scope.newBugName});
               $http
                   .post('http://localhost:3000/bugs', newBug)
                   .then(function(response){
                        $scope.bugs.push(new Bug(response.data));
                        $scope.newBugName = '';
                    });
           };

           $scope.toggleBug = function(bug){
               bug.toggle();
               $http.put('http://localhost:3000/bugs/' + bug.id, bug);
           };

            $scope.removeClosed = function(){
                for(var i=$scope.bugs.length-1; i>=0; i--)
                    if ($scope.bugs[i].isClosed){
                        $http.delete('http://localhost:3000/bugs/' + $scope.bugs[i].id, $scope.bugs[i]);
                        $scope.bugs.splice(i,1);
                    }
            };


        });
        bugTrackerApp.filter('closedCount', function(){
            return function(bugs){
                bugs = bugs || [];
                return bugs.reduce(function(result, bug){
                    return bug.isClosed ? ++result : result;
                },0);
            };
        });



    </script>
    <script src="bugsList.js"></script>
</head>
<body ng-app='bugTrackerApp'>
    <section class="head">
        <h1>Bug Tracker</h1>
    </section>
    <bugs-list></bugs-list>
</body>
</html>
